<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper header_grid">
        <div class="top_bar">
            <div class="header_logo"><img src="images/logo.svg" alt="Logo"></div>
            <div class="nav_menu">
                <div class="nav_menu__item"><a href="#">Why Sprig?</a></div>
                <div class="nav_menu__item"><a href="#">Product</a></div>
                <div class="nav_menu__item"><a href="#">Customers</a></div>
                <div class="nav_menu__item"><a href="#">Resources</a></div>
                <div class="nav_menu__item"><a href="#">Plans</a></div>
                <div class="nav_buttons">
                    <div class="nav_menu__item"><a href="#">Sign In</a></div>
                    <div class="nav_menu__item"><a href="#">Talk to Sales</a></div>
                    <button class="nav_btn__start">Start for Free</button>
                </div>
            </div>
        </div>
        <div class="header_wrap__content">
            <div class="header_content">
                <h1 class="header_content__title">In-context user research that's fast and reliable.</h1>
                <p class="text">Ensure user research happens early and often with Sprig's targeted microsurveys, video
                    questions, and more.</p>
                <div class="cont_buttons">
                    <button class="nav_btn__start">Start for Free</button>
                    <button class="nav_btn__talk"><a href="#">Talk to Sales</a></button>
                </div>
            </div>
            <div class="header_content__image">
                <div class="girl"><img src="images/girl.png" alt="Background girl"></div>
            </div>
        </div>
        <div class="body_wrap__content">
            <div class="txt_trust">
                Trusted by the world's most innovative companies
            </div>
            <div class="companies_logo">
                <img src="images/icons.png" alt="companies_logo">
            </div>
            <div class="bike_box">
                <div class="bicycle"><img src="images/Bicycle.png" alt="bicycle"></div>
                <div class="txt_bike">
                    <div class="bike__title">Modern product teams move fast, but learning from customers takes a ton of
                        time, effort, and energy.
                    </div>
                    <p class="text">So teams often rush user research or skip it altogether, causing products and
                        features to miss the mark.</p>
                </div>
            </div>
            <div class="some__title">Sprig makes it possible to obtain qualitative insights at the speed and scale of
                analytics
            </div>
            <div class="img_ODOS"><img src="images/Onboarding.png" alt="Onboarding Drop Off Study"></div>
            <div class="cont_buttons bottom">
                <button class="nav_btn__start">Start for Free</button>
            </div>
            <div class="purple_box">
                <div class="img_person"><img src="images/img_Persons.png" alt="img_person"></div>
                <div class="txt_box">
                    <div class="person__title">Target your actual users during key moments throughout their product
                        journey.
                    </div>
                    <p class="text">Get 30% higher response rates by asking your customers hyper-relevant questions
                        based on who they are and what they'll do within your product.</p>
                </div>
            </div>
        </div>
    </div>

</header>
</body>
</html>